switch (1) {
    case 1:
        print "we found one";
    case 2:
        print "we found two";
    case "string":
        print "uhhhhhh";
    case 69:
        print "we found the lord's number";
    default:
        print "anything else";
}
print "we are done";

var a = "hello";

switch (a) {
    case "something":
        print "it's so over";
    case "hello":
        print "we are so back";
    default:
        print "why did you print...";
}

switch (true) {
    default:
        print "feels good man";
}

switch (4.6) {
}

switch (420) {
    case "hello":
        print "something";
    default:
        print "another";
    default:
}
